/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;



DROP TABLE IF EXISTS `Publisher`;
CREATE TABLE `Publisher` (
  `pub_id` INT(10),
  `pub_name` VARCHAR(255),
  `pub_phone` VARCHAR(255),
  `pub_url` VARCHAR(255),
  PRIMARY KEY (`pub_id`),
  KEY `NN` (`pub_name`, `pub_phone`, `pub_url`)
);

DROP TABLE IF EXISTS `Author`;
CREATE TABLE `Author` (
  `author_id` INT(10),
  `author_fn` VARCHAR(255),
  `author_ln` VARCHAR(255),
  `author_alias` VARCHAR(255),
  PRIMARY KEY (`author_id`),
  KEY `NN` (`author_fn`, `author_ln`, `author_alias`)
);

DROP TABLE IF EXISTS `Book`;
CREATE TABLE `Book` (
  `book_id` VARCHAR(255),
  `book_name` VARCHAR(255),
  `book_desc` VARCHAR(255),
  `book_img` VARCHAR(255),
  `author_id` INT(10),
  `pub_id` INT(10),
  PRIMARY KEY (`book_id`),
  FOREIGN KEY (`pub_id`) REFERENCES `Publisher`(`pub_id`),
  FOREIGN KEY (`author_id`) REFERENCES `Author`(`author_id`),
  KEY `NN` (`book_name`, `book_desc`, `book_img`)
);

DROP TABLE IF EXISTS `favorite`;
CREATE TABLE `favorite` (
  `fav_id` INT(10),
  `user_id` INT(10),
  `book_id` VARCHAR(255),
  PRIMARY KEY (`fav_id`),
  FOREIGN KEY (`book_id`) REFERENCES `Book`(`book_id`),
  KEY `AUTO_INCREMENT` (`fav_id`)
);

DROP TABLE IF EXISTS `Chapter`;
CREATE TABLE `Chapter` (
  `chapter_id` INT(10),
  `book_id` VARCHAR(255),
  `chapter_content` VARCHAR(255),
  PRIMARY KEY (`chapter_id`),
  FOREIGN KEY (`book_id`) REFERENCES `Book`(`book_id`),
  KEY `NN` (`chapter_content`)
);

DROP TABLE IF EXISTS `Book_Type`;
CREATE TABLE `Book_Type` (
  `book_type_id` INT(10),
  `book_type_name` VARCHAR(255),
  PRIMARY KEY (`book_type_id`),
  KEY `NN` (`book_type_name`)
);

DROP TABLE IF EXISTS `Book_with_Type`;
CREATE TABLE `Book_with_Type` (
  `book_id` VARCHAR(255),
  `book_type_id` INT(10),
  FOREIGN KEY (`book_id`) REFERENCES `Book`(`book_id`),
  FOREIGN KEY (`book_type_id`) REFERENCES `Book_Type`(`book_type_id`)
);

DROP TABLE IF EXISTS `buy_history`;
CREATE TABLE `buy_history` (
  `history_id` INT(10),
  `user_id` INT(10),
  `book_id` VARCHAR(255),
  `his_page` INT(10),
  PRIMARY KEY (`history_id`),
  FOREIGN KEY (`book_id`) REFERENCES `Book`(`book_id`)
);

DROP TABLE IF EXISTS `Customer`;

CREATE TABLE `Customer` (
  `customer_id` INT(10) AUTO_INCREMENT,
  `customer_password` VARCHAR(10),
  `customer_firstN` VARCHAR(10),
  `customer_lastN` VARCHAR(10),
  `customer_email` VARCHAR(30),
  `customer_phone` VARCHAR(10),
  `customer_pic` VARCHAR(255),
  `customer_displayname` VARCHAR(20),
  `package_id` INT(10),
  `payment_id` INT(10),
  `history_id` INT(10),
  `fav_id` INT(10),
  `status` ENUM('R', 'NR'),
  PRIMARY KEY (`customer_id`),
  FOREIGN KEY (`history_id`) REFERENCES `buy_history`(`history_id`),
  FOREIGN KEY (`fav_id`) REFERENCES `favorite`(`fav_id`),
  KEY `AUTO_INCREMENT` (`customer_id`),
  KEY `NN` (`customer_password`, `customer_firstN`, `customer_lastN`, `customer_email`, `customer_phone`, `customer_displayname`, `status`),
  KEY `UQ` (`customer_email`)
);

DROP TABLE IF EXISTS `package`;

CREATE TABLE `package` (
  `pack_id` INT(10),
  `price` INT(10),
  `pack_name` VARCHAR(255),
  PRIMARY KEY (`pack_id`),
  KEY `NN` (`price`, `pack_name`)
);

DROP TABLE IF EXISTS `buy_package`;

CREATE TABLE `buy_package` (
  `pay_id` INT(10),
  `pack_id` INT(10),
  `pack_start` Date,
  `pack_end` Date,
  `customer_id` INT(10),
  `pay_bill` VARCHAR(255),
  PRIMARY KEY (`pay_id`),
  FOREIGN KEY (`customer_id`) REFERENCES `Customer`(`customer_id`),
  FOREIGN KEY (`pack_id`) REFERENCES `package`(`pack_id`),
  KEY `NN` (`pack_start`, `pack_end`, `pay_bill`)
);

DROP TABLE IF EXISTS `Admin`;

CREATE TABLE `Admin` (
  `admin_username` VARCHAR(255),
  `admin_password` VARCHAR(255),
  `admin_email` VARCHAR(255),
  PRIMARY KEY (`admin_username`),
  KEY `NN` (`admin_password`, `admin_email`),
  KEY `UQ` (`admin_email`)
);

INSERT INTO `Publisher` (`pub_id`, `pub_name`, `pub_phone`, `pub_url`) VALUES
(1, 'Webtoon', '123456789', 'https://www.webtoons.com/'),
(2, 'Kakao Page Corp.', '987654321', 'https://page.kakao.com/'),
(3, 'Lezhin Comics', '456789123', 'https://www.lezhin.com/en/');

INSERT INTO `Author` (`author_id`, `author_fn`, `author_ln`, `author_alias`) VALUES
(1, 'Hyung', 'Min-Woo', NULL),
(2, 'Kim', 'Yong-hwan', 'YongYea'),
(3, 'Park', 'Jin-Hwan', NULL);

INSERT INTO `Book` (`book_id`, `book_name`, `book_desc`, `book_img`, `author_id`, `pub_id`) VALUES
('978-8-99-699831-2', 'Solo Leveling', '10 years ago, after “the Gate” that connected the real world with the monster world opened, some of the ordinary, everyday people received the power to hunt monsters within the Gate. They are known as "Hunters".', 'https://webtoon-phinf.pstatic.net/20210414_256/1618394097037lXNlI_JPEG/10_cover.jpg?type=q90', 2, 1),
('978-8-98-727345-9', 'The God of High School', 'While an island half-disappearing from the face of the earth, a mysterious organization is sending out invitations for a tournament to every skilled fighter in the world. If you win you can have ANYTHING you want.', 'https://webtoon-phinf.pstatic.net/20191227_155/1577423360297wwcJM_JPEG/00_EpisodeThumbnail.jpg?type=q90', 1, 1),
('978-8-99-660666-5', 'Killing Stalking', "Yoon Bum, a scrawny quiet boy, has a crush on one of the most popular and handsome guys in school, Sangwoo. One day, with Yoonbum's obsession towards Sangwoo reaching its peak, Yoon Bum decides to enter Sangwoo\'s home.", 'https://webtoon-phinf.pstatic.net/20191112_232/1573532961602c6fPi_JPEG/06_thumbnail.jpg?type=q90', 3, 3);

INSERT INTO `favorite` (`fav_id`, `user_id`, `book_id`) VALUES
(1, 1, '978-8-99-699831-2'),
(2, 2, '978-8-98-727345-9'),
(3, 3, '978-8-99-660666-5');

INSERT INTO `Chapter` (`chapter_id`, `book_id`, `chapter_content`) VALUES
(1, '978-8-99-699831-2', 'Chapter 1: It\'s Solo'),
(2, '978-8-99-699831-2', 'Chapter 2: Strongest'),
(3, '978-8-98-727345-9', 'Chapter 1: Invincible');

INSERT INTO `book_type` (`book_type_id`, `book_type_name`) VALUES
(1, 'Fiction'),
(2, 'Non-Fiction'),
(3, 'Biography'),
(4, 'Memoir');


INSERT INTO Book_with_Type (book_id, book_type_id) VALUES
('1', 1 ),
('2', 2 ),
('3', 3 ),
('4', 4 ),
('5', 5);

INSERT INTO buy_history (history_id, user_id, book_id, his_page) VALUES
(1, 1, '1', 2),
(2, 2, '3', 1),
(3, 3, '5', 3);

INSERT INTO Customer (customer_password, customer_firstN, customer_lastN, customer_email, customer_phone, customer_pic, customer_displayname, package_id, payment_id, history_id, fav_id, status) VALUES
('password1', 'John', 'Smith', 'john@example.com', '1234567890', NULL, 'JohnS', 2, NULL, 1, NULL, 'NR'),
('password2', 'Jane', 'Doe', 'jane@example.com', '0987654321', NULL, 'JaneD', 1, NULL, 2, NULL, 'NR'),
('password3', 'Bob', 'Johnson', 'bob@example.com', '5551234567', NULL, 'BobJ', 3, NULL, 3, NULL, 'R');

INSERT INTO package (pack_id, price, pack_name) VALUES
(1, 25, 'Basic'),
(2, 40, 'Premium'),
(3, 75, 'Ultimate');

INSERT INTO buy_package (pay_id, pack_id, pack_start, pack_end, customer_id, pay_bill) VALUES
(1, 2, '2022-04-01', '2022-09-30', 1, NULL),
(2, 1, '2022-04-15', '2022-07-14', 2, NULL),
(3, 3, '2022-05-01', '2022-06-30', 3, NULL);

INSERT INTO Admin (admin_username, admin_password, admin_email) VALUES
('admin', 'adminpassword', 'admin@example.com'),
('superadmin', 'superadminpassword', 'superadmin@example.com');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
